SERVER_BASE_URL="localhost:3500"
SERVER_PORT="3500"
ACCESS_TOKEN_SECRET="}5&grs69l48.WqtV?.TtC/~6(7^eW$Z]~xi{v8[)"
REFRESH_TOKEN_SECRET="WRy-0D=u{&1%U0Ptj<K!)oLZC567o;+*[5Z4};;3"
MYSQL_HOST="localhost"
MYSQL_USERNAME="exampleuser"
MYSQL_PASSWORD="example"
MYSQL_DATABASE="example_database"